{
  "name": "cicdtests",
  "version": "1.0.0",
  "description": "CICD testgrounds",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rampeand/CICDTests.git"
  },
  "author": "Andre Rampersad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rampeand/CICDTests/issues"
  },
  "homepage": "https://github.com/rampeand/CICDTests#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
